@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap");
* {
  max-width: 100vw;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Lato, sans-serif;
  background-color: #f6f6f6;
  color: #222;
  overflow-x: hidden;
}

.wrapped {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 60px auto 60px;
  grid-template-columns: 1fr;
  grid-row-gap: 30px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

input[type=button], button {
  background-color: transparent;
  border: none;
  outline: none;
}
input[type=button]:hover, input[type=button]:active, input[type=button]:focus, button:hover, button:active, button:focus {
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.flex-col {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.hidden {
  display: none;
}

@media (min-width: 480px) {
  .grid {
    grid-column-gap: 16px;
  }
}
@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 24px;
  }
}
@media (min-width: 920px) {
  .grid {
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 32px;
  }
}
@media (min-width: 1140px) {
  .grid {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 40px;
  }
}
.container {
  width: 100%;
  max-width: 400px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  width: 100%;
  max-width: 400px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 480px) {
  .container {
    width: 100%;
    max-width: 600px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 16px;
    width: 100%;
    max-width: 600px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 700px) {
  .container {
    width: 100%;
    max-width: 820px;
    padding-left: 22px;
    padding-right: 22px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 22px;
    width: 100%;
    max-width: 820px;
    padding-left: 22px;
    padding-right: 22px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 920px) {
  .container {
    width: 100%;
    max-width: 1040px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 30px;
    width: 100%;
    max-width: 1040px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1140px) {
  .container {
    width: 100%;
    max-width: 1200px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 40px;
    width: 100%;
    max-width: 1200px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1440px) {
  .container {
    width: 100%;
    max-width: 1600px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .container-grid {
    max-width: 1600px;
  }
}
.col-full,
.col-mid,
.col-three,
.col-four {
  grid-column: span 4;
}

@media (min-width: 480px) {
  .col-full,
.col-mid,
.col-three {
    grid-column: span 6;
  }

  .col-four {
    grid-column: span 3;
  }
}
@media (min-width: 700px) {
  .col-full,
.col-mid {
    grid-column: span 8;
  }

  .col-three,
.col-four {
    grid-column: span 4;
  }
}
@media (min-width: 1140px) {
  .col-full {
    grid-column: span 12;
  }

  .col-mid {
    grid-column: span 6;
  }

  .col-three {
    grid-column: span 4;
  }

  .col-four {
    grid-column: span 3;
  }
}

/*# sourceMappingURL=base.css.map */
