header {
  position: sticky;
  top: 0px;
  background-color: #f6f6f6;
  border-bottom: 1px solid #bbb;
  box-shadow: 0px 0px 5px #a1a1a1;
}
header .navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
}
header .navbar-menu {
  font-size: 26px;
}
header .navbar-links {
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: -240px;
  height: 100vh;
  width: 240px;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #154d72;
  color: #f6f6f6;
}
header .navbar-links a, header .navbar-links button {
  font-size: 14px;
  font-weight: 100;
  color: #f6f6f6;
  margin-bottom: 20px;
}
header .navbar-links #menu-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 26px;
}

.card {
  min-width: 240px;
  max-width: 270px;
  height: 300px;
  padding-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  /* ================================== */
  /* ================================== */
  display: none;
  /* ================================== */
  /* ================================== */
  grid-template-rows: 55% 48px 36px repeat(2, 30px);
  justify-items: center;
  align-items: center;
  color: #154d72;
  border-radius: 20px;
  box-shadow: 0px 0px 10px #a1a1a1;
}
.card-img {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  border-bottom: 1px solid #bbb;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: center;
}
.card-img img {
  height: 100%;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #1d6a9d;
  color: #f6f6f6;
  border-top: 1px solid #d4d4d4;
  box-shadow: 0px 0px 5px #bbb;
  text-align: center;
}

.form {
  align-content: flex-start;
  grid-row-gap: 30px;
}
.form-title {
  padding: 10px 0px;
  min-height: 55px;
  max-height: 80px;
}

.form-input {
  padding-right: 50px;
}
.form-input label {
  margin: 5px 0px;
}
.form-input_entry {
  padding: 2px;
  line-height: 1.5em;
  margin-bottom: 10px;
  border: 1px solid #1d6a9d;
}
.form-input .form-btn {
  margin-top: 10px;
  margin-right: 20px;
}
.form-input #submit {
  width: 100px;
  height: 32px;
  color: #f6f6f6;
  background-color: #1d6a9d;
  border: 2px solid #154d72;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}
.form-input #submit:hover {
  background-color: #154d72;
}
.form-input #submit:active {
  outline: none;
  box-shadow: 0px 0px 5px #154d72 inset;
}
.form-input #submit:focus {
  outline: none;
}
.form-input #delete {
  width: 100px;
  height: 32px;
  color: #154d72;
  background-color: #f6f6f6;
  border: 1px solid #154d72;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}
.form-input #delete:hover {
  background-color: #154d72;
  color: #f6f6f6;
}
.form-input #delete:active {
  outline: none;
  box-shadow: 0px 0px 5px #666 inset;
}
.form-input #delete:focus {
  outline: none;
}
.form-input #show {
  display: none;
  width: 100px;
  height: 32px;
  color: #f6f6f6;
  background-color: #00b032;
  border: 2px solid #007d24;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}
.form-input #show:hover {
  background-color: #007d24;
}
.form-input #show:active {
  outline: none;
  box-shadow: 0px 0px 5px #007d24 inset;
}
.form-input #show:focus {
  outline: none;
}
.form-input #hide {
  display: none;
  width: 100px;
  height: 32px;
  color: #f6f6f6;
  background-color: #db0008;
  border: 2px solid #a80006;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}
.form-input #hide:hover {
  background-color: #a80006;
}
.form-input #hide:active {
  outline: none;
  box-shadow: 0px 0px 5px #a80006 inset;
}
.form-input #hide:focus {
  outline: none;
}

.messageError {
  display: inline-block;
  width: fit-content;
  padding: 0px;
}

.products {
  grid-row-gap: 30px;
  align-content: flex-start;
}
.products-title {
  padding: 10px 0px;
  min-height: 55px;
  max-height: 80px;
}

.filter {
  height: calc(100vh - 160px);
  margin-top: 40px;
}

/*# sourceMappingURL=styles.css.map */
